# log4j2-android

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/android/util/: Log.java
src/main/java/com/celeral/android/logging/log4j/: AndroidLogger.java  AndroidLoggerContext.java  AndroidLoggerContextFactory.java
src/main/resources/: log4j2.component.properties
